<!DOCTYPE html>
<html>
<head>
<title>Cart notification</title>
<link rel="shortcut icon" href="images/truyum-logo-light.png" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
    <header>
        <h3 class="truyum">truYum</h3>
        <img src="images/truyum-logo-light.png" alt="logo" />
        <nav>
            <a href="menu-item-list-customer.html" class="menu">Menu</a> <a href="cart.html"
                class="cart">Cart</a>
        </nav>
    </header>
    <h1 class="menu-items">Cart</h1>
    <p class="removed-from-cart">Item removed from Cart successfully</P>
    <table class="notification">
        <col width=400>
		<col width=250>
		<col width=250>
		<col width=150>
        <tr>
            <th align="left">Name</th>
            <th align="center">Free Delivery</th>
            <th align="right">Price</th>

        </tr>
        <tr>
            <td cellpadding=15>Sandwich</td>
            <td align="center">Yes</td>
            <td align="right">Rs.99.00</td>
            <td align="right"><a href="">Delete</a></td>
        </tr>
        <tr>
            <td cellpadding=15>Burger</td>
            <td align="center">No</td>
            <td align="right">Rs.129.00</td>
            <td align="right"><a href="">Delete</a></td>
        </tr>
        <tr>
            <td></td>
            <td align="center"><b>total</b></td>
            <td align="right"><b>Rs.228.00</b></td>
        </tr>
    </table>
    <footer>
        <h4>Copyright&copy;2019</h4>
    </footer>
</body>
</html>